@use './styles/reset';
@use './styles/global';

$primary-color: #000E37;
$gradient: radial-gradient(100% 444.95% at 0% 0%, #9FA0C3 0%, #BCF8EC 100%);
$shadow: -4px 4px 10px rgba(0, 0, 0, 0.25);

@keyframes intro {
    0% {opacity: 0;}
    50% {opacity: 1;}
    100% {
      opacity: 0;
      display: none;
    }
}
@keyframes cardsIntro {
    0% {
      display: none;
      opacity: 0;}
    100% {opacity: .5;}
}
#nav {
    display: block;
    .navLinks {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
        position: fixed;
        right: 0;
        top: 20px;
        text-align: right;
        z-index: 1;
    }
    .navLink {
        opacity: .5;
        &:hover {
            opacity: 1;
        }
    }
    .nav-container-mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        margin: 10px;
    }
    .navLinks-mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }
    .navLink-mobile {
        text-align: center;
    }
}
#home {
    height: 100vh;
    .intro {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
    }
    @for $value from 1 through 5 {
        .text-#{$value} {
            opacity: 0;
            animation: intro 6s forwards;
            animation-delay: (($value - 1) * 5.5s);
        }
    }
    .card-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        h3 {
            color: $primary-color;
        }
    }
    @for $value from 1 through 3 {
        .nav-card-#{$value} {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 236px;
            height: 150px;
            opacity: .5;
            background: $gradient;
            box-shadow: $shadow;
            border-radius: 20px;
            animation: cardsIntro 2s backwards;
            animation-delay: (calc(($value - 1)/4) + 27s);
            transition: opacity .1s, scale .1s;
            &:hover {
                opacity: 1;
                scale: 1.1;
            }
        }
    }
}
#projects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .projects {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .project {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 60px 40px;
        opacity: .5;
        transition: opacity .1s, scale .1s;
        &:hover {
            opacity: 1;
            scale: 1.1;
            cursor: pointer;
        }
        img {
            margin: 20px;
            max-width: 300px;
        }
        h3 {
            text-align: center;
        }
    }
}
#modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    background-color: rgba(0, 14, 55, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    .modal-card {
        width: 75%;
        border: 3px solid black;
        border-radius: 20px;
        background: $gradient;
        box-shadow: 2px, 2px, 5px;
        .modal-close {
            padding-bottom: 5px;
            height: 20px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $primary-color;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            right: 13%;
            margin-top: .25%;
            cursor: pointer;
        }
        .text-container {
            font-size: 20px;
            min-height: 300px;
            width: 75%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        @media screen and (min-width: 768px) {
            .text-container {
                text-align: justify;
            }
        }
        @media screen and (max-width: 768px) {
            .text-container {
                text-align: center;
            }
        }
        div, p, a {
            color: black;
        }
    }
}
#about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    p {
        margin: 30px 40px;
    }
}
#contact {
    h2 {
      text-align: center;
      margin: 40px;
    }
    .contact-form {
      height: 400px;
      width: 600px;
      max-width: 70%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      .form-field {
        width: 100%;
        height: 30px;
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid white;
        border-radius: 2px;
      }
      #fname, #lname {
        width: 47%;
      }
      #message {
        height: 200px;
      }
      .button-container {
        width: 100%;
        display: flex;
        justify-content: center;
        input {
          color: black;
        }
        .contact-form-submit {
          background: $gradient;
        }
        .contact-form-reset {
            background-color: red;
            color: white;
        }
      }
    }
  }
#footer {
    text-align: center;
    .contacts-container {
      height: 152px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .contacts {
      font-size: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 20px;
      margin-right: 20px;
      height: 60px;
    }
  }